NEXT_PUBLIC_EXPO_API_URL=https://api.xecomm.app
NEXT_PUBLIC_ECOMMERCE_API_URL=https://ecommercenapratica.com/api/cadastro-escola/
NEXT_PUBLIC_EXPO_API_CIDADES_URL=https://servicodados.ibge.gov.br/api/v1