NEXT_PUBLIC_EXPO_API_URL=https://api.xecomm.app
NEXT_PUBLIC_ECOMMERCE_API_URL=https://ecommercenapratica.com/api/cadastro-escola/
NEXT_PUBLIC_ACCESS_KEY_ID=AKIA4V3JQ23TTVUCYWLN
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
