NEXT_PUBLIC_EXPO_API_URL=https://api.xecomm.app
NEXT_PUBLIC_ECOMMERCE_API_URL=https://ecommercenapratica.com/api/cadastro-escola/
NEXT_PUBLIC_ACCESS_KEY_ID=AKIA4V3JQ23TYPB3K5EJ
NEXT_PUBLIC_SECRET_ACCESS_KEY=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