NEXT_PUBLIC_EXPO_API_URL=https://api.xecomm.app
NEXT_PUBLIC_ECOMMERCE_API_URL=https://ecommercenapratica.com/api/cadastro-escola/
NEXT_PUBLIC_ACCESS_KEY_ID=AKIA4V3JQ23TX2K74CWW
NEXT_PUBLIC_SECRET_ACCESS_KEY=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